# TDFS

./: .classpath  .project  README.md  build.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/new/: web.xml
WebContent/jsp/: filelist.jsp
config/: log-config.xml  log4j2.xml
config/spring-beans/: applicationContext.xml  spring-bean-threadpool.xml
spring-beans/: applicationContext.xml
src/com/weakie/factory/: ThreadPoolFactory.java
src/com/weakie/global/: Initialize.java  Listener.java  ServerListener.java  SpringBeanUtil.java
src/com/weakie/initialize/: Initialize.java  ServerListener.java
src/com/weakie/listener/: SocketDispatcher.java
src/com/weakie/session/: FileCopyThread.java
src/com/weakie/util/log/: LogUtil.java
src/com/weakie/web/: FileListServlet.java  FileReaderServlet.java  FileUploadServlet.java
test/com/weakie/util/log/: LogUtilTest.java
